NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Nisharga:aDj8QSwONIMYsWtK@cluster0.qemdz.mongodb.net/apixcel?retryWrites=true&w=majority
EMAIL_USER=nishargaKabir@gmail.com
EMAIL_PASSWORD=nishargaKabir@gmail.com
EMAIL_PORT=
EMAIL_HOST=
SK_TEST=sk_test_51IVGGKAEle2LeV8Hp67gpIoGICYaKBzPy25fFdqtQGyA80BckjeRfl2YifmR6A8DhYH0RWtD5tFtRxxAee9oDSMi008OGg0tLj
PK_TEST=pk_test_51IVGGKAEle2LeV8HWGu142zZca70ZzHZImW7iIVkkFmULppLdqFCsAKBDXAYtk9VrYItAbaqUNn2r4eaLWltpPeg00ZYbhP7wh